<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,
        html {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 5px dodgerblue;
            background-color: white;
        }

        body {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
            grid-template-rows: 100px auto auto auto;
        }

        .d8 {
            grid-column-start: 2;

            grid-column-end: span 2;

            grid-row-start: 3;

            grid-row-end: 5;

            /*grid-row-end: span 2 ;*/

            /*cada um faz difença individualmete */
        }

        .d10,
        .d11 {
            /*cuidado pode se sobrepor perceba que o 10 sumiu*/
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;

        }

        .d10 {
            /*perceba que agora o 11 vai sumir pois o z-index e maio, profundidade dos elementos */
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>