<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>

        body {
            background-color: #222;
        }
        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right;
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: both;
            
        }

        .c4 {
            background-color: yellow;
        }

        div {
            height: 150px;
            width: 150px;
        }


    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>
</html>