<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div {
            font-size: 50px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static {
            top: 100px; 
            left: 100px;/*nao faz diferença pois a posiçao static faz que essa motificaçoes nao sejam considerada*/

            background-color: steelblue; 
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 8px;
            background-color: tomato;
        }

        .relative1 {
            position: relative;/*relativo ao elemento anterio nese caso o static pois o fixer foi colocando em outta posiçao via css3*/
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1 {
            position: absolute; /*ele nao vai esta relativo a nenhum elemento apenas ao body ele pode ate fica por cima de outro elementos exitem variaçoes*/
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            position: relative;
            background-color: slategray;
            margin: auto;
            width: 200px;
            height: 200px;
        }

        .absolute2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: orange;
        }

        .sticky {
            position: -webkit-sticky;/*safari*/
            position: sticky;
            background-color: teal;
            top: 0px; /*quando rola a tela ele vai para no 0px do top*/
        }
    </style>
</head>
<body>
    <div class="static">static (padrao)</div>
    <div class="fixed">fixed</div>
    <div class="relative1">relative</div>
    <div class="absolute1">absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">sticky</div>

    <p style="padding-bottom: 1000px">opa</p>
</body>
</html>

