<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,
        html {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 5px dodgerblue;
            background-color: white;
        }

        body {
            display: grid;
            grid-template-columns: [inicio] 1fr
            [meio-1] 1fr
            [meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);

            column-gap: 20px;
            row-gap: 20px;
            /*juntando os dois a cima*/
            gap: 50px 100px;

        }

        .d1 {
            /*row-start columns-start row-end column-end*/
            grid-area: 1 / meio-1 / span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>