<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox #02</title>

    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div, .flex div, .menos div {
            box-sizing: border-box;
        }

        .flex-container, .flex, .menos {
            display: flex;
            /*valor padrao*/
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:flex-start;
            align-items:stretch;

            height: 300px;
            width: 600px;

            margin-bottom: 30px;
        }

        .flex-container div:nth-child(3) {
            background-color: indianred;
            
            order: -1;/*padrao 0 para todos, quanto maio sera exibido por ultimo e meno sera exibido primeiro*/
            
            align-self: flex-start;/*padrao e stretch*/
            
        }
        .flex-container div {
            width: 100px; /*percebe que ainda tem espaço dentro do elemento*/
            flex-grow: 1; /*retira esse espaço dividido o resto igualmente entre os elementos que tem dentro do bloco isso cado o flex-grow for igua para todos */
        }
        .flex div, .menos div {
            width: 100px;
            flex-grow: 1;
        }

        .flex div:nth-child(1) {
            flex-grow: 2; /*nesse caso o primeiro elemento esta com peso 2 entao os espaço sera dividido por 5 em vez de 4 e o primeiro elemento fica com o dobro do espaço  */
        }
        .menos {
            width: 300px;
            flex-shrink: 1;
        }
        .menos div:nth-child(1) {
            flex-shrink: 5; /*o elemento escolhido vai encolher 5 vezes menos*/
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <div class="menos">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>