<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox #01</title>

    <style>
        div {
            font-size: 40px;
            border: solid 5px dodgerblue;
            margin: 5px;
            
        }
        .big {
            font-size: 1.5em;
            border: solid 5px red;
        }

        .flex-container {
            display: flex;
            flex-direction:row-reverse; /* padrao vem row em linha vertical*/
            margin-bottom: 50px;
            flex-wrap: wrap;
            width:30%;
            justify-content:flex-end;
            float: right;
            
            
            
        }
        .flex-reverse {
            clear:right;
            display: flex;
            /*flex-direction: row-reverse; troca a ordem que vem do html voce pode usa o row*/
            border-color: red;
            flex-flow:column wrap ;
            height: 300px;
            /*justify-content:center; ele vai centralizar*/
            justify-content: space-around;

        }
        /*cross axis*/
        .itens {
            display: flex;
            flex-flow: row wrap;
            width: 30%;
            height: 400px;
            justify-content: center;
            align-items: end;
        }
        /*duas linhas*/
        .itens2 {
            display: flex;
            flex-flow: row wrap;
            width: 30%;
            height: 400px;
            align-content: space-around;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

    <div class="flex-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

    <div class="itens">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="big">7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
    </div>

    <div class="itens2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="big">7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
    </div>
</body>
</html>